# MongoDB Configuration
# Replace with your actual MongoDB Atlas connection string or local MongoDB URI
MONGODB_URL="mongodb+srv://sarch:9067@cluster0.dkalnyr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# Or for a local instance (default port):
# MONGODB_URL="mongodb://localhost:27017"

# Database Name
# The name of the database to use within your MongoDB instance/cluster
DATABASE_NAME="split_ease_db"

# Application Settings (Optional - FastAPI default is usually fine)
# HOST="0.0.0.0"
# PORT=8000
# RELOAD=true # For development with uvicorn --reload